<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.Telephone"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_telephone" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.GridImageFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.myapplication.MemoFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_memo" />
</navigation>