<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="331dp"
        android:layout_height="324dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="DB 번호 삭제"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textv2"
            android:text="이름"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edittextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textv1"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:textStyle="bold">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textviewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittextName"
            android:text="전화번호"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edittextPhone"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewPhone"
            android:layout_marginBottom="10dp"
            android:ems="10" />

        <Button
            android:id="@+id/del_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittextPhone"
            android:layout_marginBottom="20dp"
            android:text="작성 완료" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>