<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="334dp"
        android:layout_height="249dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="DB 번호 찾기"
            android:fontFamily="@font/dxregular"
            android:typeface="serif"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_find"
            android:text="이름"
            android:fontFamily="@font/dxregular"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/name_to_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:textStyle="bold">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/find_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_to_phone"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/dxregular"
            android:text="작성 완료"
            android:typeface="serif" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>